<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email-container {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 21.7px;
            font-weight: 400;
            color: #535456;
        }
        .highlight {
            color: #2E3EDF;
        }
        .button {
            padding: 12px 24px;
            background-color: #2E3EDF;
            border-radius: 40px;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.44px;
            color: #FFFFFF !important;
            text-decoration: none;
            display: block;
            width: fit-content;
        }
        .button:hover {
            background-color: #979FEF;
            cursor: pointer;
        }
        .button:active {
            background-color: #7611FF;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <img src="https://videoflix.ricardogeada.com/assets/img/general/videoflix-logo-with-text.svg" alt="videoflix-logo">
        <p>Dear <span class="highlight">{{ user.email }},</span></p>
        <p>Thank you for registering with <span class="highlight">Videoflix</span>. To complete your registration and verify your email address, please click the link below:</p>
        <p>
            <a href="{{ activation_url }}" class="button">Activate account</a>
        </p>
        <p>If you did not create an account with us, please disregard this email.</p>
        <p>Best regards,</p>
        <p>Your Videoflix Team</p>
    </div>
</body>
</html>
