<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email-container {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 21.7px;
            font-weight: 400;
            color: #535456;
        }
        .button {
            padding: 12px 24px;
            background-color: #2E3EDF;
            border-radius: 40px;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.44px;
            color: #FFFFFF !important;
            text-decoration: none;
            display: block;
            width: fit-content;
        }
        .button:hover {
            background-color: #979FEF;
            cursor: pointer;
        }
        .button:active {
            background-color: #7611FF;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <p>Hello,</span></p>
        <p>We recently received a request to reset your password. If you made this request, please click on the following link to reset your password:</p>
        <p>
            <a href="{{ reset_url }}" class="button">Reset password</a>
        </p>
        <p>Please note that for security reasons, this link is only valid for 24 hours.</p>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>Best regards,</p>
        <p>Your Videoflix Team</p>
        <img src="" alt="videoflix-logo">
    </div>
</body>
</html>